<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MyMaster1.master.cs" Inherits="CognizantApplication.MyMaster1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        body{
            background-color:beige;
        }
        .auto-style1 {
            width: 231px;
            height: 76px;
        }
        .auto-style3 {
            margin-left: 0px;
            height: 592px;
        }
        .auto-style4 {
            height: 84px;
        }
        .auto-style5 {
            height: 566px;
        }
        
        
    </style>

</head>
<body>
<div class="auto-style4">
    <img src="Images/image1.png" class="auto-style1" />
</div>



<div class="auto-style3">
    <form id="form1" runat="server">
        <div class="auto-style5">
            
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
   </div>
</body>


</html>
